[index]
index_page = https://a1016.91p01.com/v.php?category=rf&viewtype=basic&page=xxx

[video_url_re]
re_rule = https://a1016.91p01.com/view_video.php\\?viewkey=.*&page=.*&viewtype=.*&category=.{2}
# https://a1016.91p01.com/view_video.php?viewkey=b960fced1bb61824377f&page=1&viewtype=basic&category=rf

[UA]
user_agent = Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.104 Mobile Safari/537.36

[COOKIE]
value = CLIPSHARE=47348bded4f2af853474ce2a7df2d7c2; __utmc=20744104; __utmz=20744104.1630418255.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); __utma=20744104.746455921.1630418255.1632658768.1632661630.14; __utmb=20744104.0.10.1632661630; covid=0f5dt%2Bu%2BC8aGzQtx1sicxRb%2B%2FOMtttxzw0HI%2BZqE